<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }


        .header h1 {
            font-size: 40px;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }




        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .section-container {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            width: 100%;
        }

        .section {
            border: 1px solid black;
            border-radius: 30px;
            width: 30%;
            display: inline-block;
            margin-top: 1%;
            margin-left: 1%;
            padding: 10px;
            position: relative;

        }
        .section img{
            right: 10px;
            top: 10px;
            width: 100px;
            position: absolute;
        }
        
    </style>
</head>

<body>

    <div class="header">
        <h1>TOP 3 MĀKOŅA VIETNES</h1>
        <p>VIETŅU TOPS KUR DALĪTIES AR DOKUMENTIEM.</p>
    </div>

    <div class="navbar">
        <a href="https://drive.google.com/" target="_blank">Google drive!</a>
        <a href="https://www.zoho.com/docs/signup.html" target="_blank">Zoho Docs!</a>
        <a href="https://www.dropbox.com/" target="_blank">Dropbox!</a>

    </div>

    <div class="section-container">
        <div class="section">
            <h1>Google Drive</h1>
            <img src="https://ssl.gstatic.com/images/branding/product/2x/hh_drive_96dp.png" alt="">
            <h3>Apraksts</h3>
            <p>Google disks ir mākoņa krātuves pakalpojums, kas lietotājiem ļauj saglabāt un piekļūt failiem tiešsaistē.
               Pakalpojums sinhronizē saglabātos dokumentus, fotoattēlus un citu informāciju visās lietotāja ierīcēs,
               tostarp mobilajās ierīcēs, planšetdatoros un personālajos datoros.</p>
            <ul>
                <li>Pa brīvu</li>
                <li>15GB</li>
                <li>Pieejams jebkurā ierīcē</li>
                <li>Automātiskā dublēšana.</li>
                <li>Brīdina un paziņo par jaunumiem</li>
            </ul>
            <a href="https://drive.google.com/" target="_blank">Google drive!</a>
        </div>
        <div class="section">
            <h1>Dropbox</h1>
            <img src="https://img2.freepng.es/20180320/ife/kisspng-blue-computer-icon-area-symbol-dropbox-5ab08de4851fb8.2944523615215201005453.jpg" alt="">
            <h3>Apraksts</h3>
            <p>Dropbox ir populārs mākoņa failu krātuves vai failu mitināšanas pakalpojums. 
               Tas ļauj atsevišķiem lietotājiem un uzņēmumiem glabāt, atrast, pārvaldīt un
               koplietot digitālos līdzekļus no centralizētas vietas. Dropbox ļauj lietotājiem
               saglabāt failus tiešsaistes mapēs un sinhronizēt tos dažādās ierīcēs.
            </p>
            <ul>
                <li>2GB pa brīvu</li>
                <li>Var atgūt izdzēstos dokumentus 30 dienu laikā</li>
                <li>Viegli dalīties ar dokumentiem</li>
                <li>Ļauj sinhronizēt failus vairākos datoros</li>
            </ul>
            <a href="https://www.dropbox.com" target="_blank">Dropbox!</a>
            
        </div>
        <div class="section">
            <h1>Zoho Docs</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPKHzxHW4HYvJOG8POXG6vctD5q_Noj80F1lOCpdgn_9wupiD0Ly3jfsI_Rfgt9rCIjAM&usqp=CA" alt="">
            <h3>Apraksts</h3>
            <p>Zoho Docs ir tiešsaistes dokumentu pārvaldības sistēma ar iebūvētiem tiešsaistes redaktoriem, 
               lai izveidotu un rediģētu failus. Visi jūsu faili atrodas mākonī, un tiem var viegli piekļūt 
               no jebkuras vietas un no jebkuras ierīces. Tas ļauj jums izveidot, koplietot, sadarboties un 
               pārvaldīt visus jūsu biznesa dokumentus no vienas vietas.</p>
            <ul>
                <li>tas piedāvā bezmaksas plānu, kas, lai arī ierobežo, joprojām ir diezgan vērtīgs</li>
                <li>Tas izmanto savus datu bāzes un datu bāzu pārvaldības rīkus.</li>
            </ul>
            <a href="https://www.zoho.com" target="_blank">Zoho Docs</a>
        </div>

    </div>

</body>

</html>